# Telegram bot

TOKEN='<bot token>'
PERSISTENCE_FILE='<path to file handling persistence, by default "persistence" file in current directory will be used>'
ALLOWED_USERNAMES='<list of allowed usernames separated by spaces, or empty to open for everyone>'


# JustWatch

# Can be omitted, "US" used by default
COUNTRY='GB'
# Can be omitted, "en" used by default
LANGUAGE='fr'
# Can be omitted, 4 used by default
COUNT=4